{
    "name": "audio-fader-experiment",
    "version": "1.0.0",
    "description": "An experiment for adjusting audio fader levels.",
    "main": "server.js",
    "scripts": {
      "start": "node backend/server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5"
    }
  }
  